Meilleurs paramètres : {'max_depth': 16, 'min_samples_leaf': 5, 'max_features': 0.7}

Résultats finaux sur Dtest
accuracy: 0.6531
balanced_accuracy: 0.4990
precision_high: 0.7183
recall_high: 0.8512
f1_high: 0.7791
macro_f1: 0.4857
roc_auc: 0.4945

Rapport de classification Dtest
              precision    recall  f1-score   support

        High       0.72      0.85      0.78     18868
         Low       0.28      0.15      0.19      7380

    accuracy                           0.65     26248
   macro avg       0.50      0.50      0.49     26248
weighted avg       0.59      0.65      0.61     26248
